{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww27040\viewh17440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Selected topic sets:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs34 \cf2 \cb3 \CocoaLigature0 Ava dialogue:\
Topic 0: 0.034*"think" + 0.033*"eyes" + 0.026*"nathan" + 0.026*"test" + 0.018*"something"\
Topic 1: 0.037*"good" + 0.030*"going" + 0.030*"lie" + 0.023*"friend" + 0.023*"sure"\
Topic 2: 0.050*"like" + 0.050*"caleb" + 0.025*"would" + 0.019*"know" + 0.013*"expressions"\
Topic 3: 0.086*"yes" + 0.027*"think" + 0.026*"see" + 0.021*"would" + 0.021*"learn"\
Topic 4: 0.058*"know" + 0.030*"nervous" + 0.023*"question" + 0.016*"want" + 0.016*"feel"\
\
Caleb dialogue:\
Topic 0: 0.027*"think" + 0.026*"kind" + 0.026*"like" + 0.021*"want" + 0.014*"model"\
Topic 1: 0.020*"got" + 0.020*"sorry" + 0.016*"computer" + 0.016*"human" + 0.012*"thinking"\
Topic 2: 0.037*"yes" + 0.029*"one" + 0.026*"sure" + 0.016*"would" + 0.014*"need"\
Topic 3: 0.030*"ava" + 0.030*"right" + 0.027*"good" + 0.019*"nathan" + 0.018*"get"\
Topic 4: 0.068*"know" + 0.030*"test" + 0.028*"okay" + 0.022*"yeah" + 0.013*"something"\
\
Ava specific acts (without acts mentioning Ava):\
Topic 0: 0.181*"caleb" + 0.030*"smiles" + 0.019*"two" + 0.019*"nothing" + 0.018*"hesitates"\
Topic 1: 0.032*"glass" + 0.026*"ava" + 0.020*"nathan" + 0.020*"see" + 0.013*"screens"\
Topic 2: 0.039*"drawing" + 0.026*"nathan" + 0.022*"caleb" + 0.018*"slightly" + 0.017*"lighting"\
Topic 3: 0.160*"beat" + 0.082*"ava" + 0.022*"hand" + 0.012*"way" + 0.012*"human"\
Topic 4: 0.018*"nathan" + 0.018*"cameras" + 0.018*"die" + 0.018*"laughs" + 0.017*"caleb"\
\
Ava general acts (includes acts mentioning Ava):\
Topic 0: 0.062*"caleb" + 0.026*"nothing" + 0.026*"gaze" + 0.026*"says" + 0.013*"lets"\
Topic 1: 0.030*"ava" + 0.030*"see" + 0.030*"glass" + 0.030*"stands" + 0.016*"screens"\
Topic 2: 0.031*"walks" + 0.031*"lighting" + 0.031*"side" + 0.017*"slightly" + 0.016*"drawing"\
Topic 3: 0.321*"beat" + 0.055*"ava" + 0.023*"sees" + 0.023*"moment" + 0.012*"looks"\
Topic 4: 0.037*"nathan" + 0.037*"turns" + 0.025*"cameras" + 0.014*"caleb" + 0.013*"marks"\
Topic 5: 0.231*"caleb" + 0.054*"ava" + 0.045*"smiles" + 0.027*"hesitates" + 0.027*"watches"\
Topic 6: 0.036*"lights" + 0.019*"simple" + 0.019*"die" + 0.019*"one" + 0.019*"reveal"\
Topic 7: 0.049*"ava" + 0.033*"nathan" + 0.033*"glass" + 0.033*"something" + 0.017*"drawing"\
Topic 8: 0.050*"caleb" + 0.038*"ava" + 0.026*"hand" + 0.026*"rests" + 0.026*"console"\
Topic 9: 0.034*"moment" + 0.018*"back" + 0.018*"look" + 0.018*"sits" + 0.018*"walks"\
\
Caleb general acts (includes acts mentioning Caleb):\
Topic 0: 0.024*"tv" + 0.021*"watching" + 0.015*"ava" + 0.015*"nathan" + 0.015*"room"\
Topic 1: 0.050*"ava" + 0.016*"starts" + 0.013*"away" + 0.010*"torso" + 0.010*"mouth"\
Topic 2: 0.038*"observation" + 0.034*"ava" + 0.031*"glass" + 0.030*"room" + 0.023*"area"\
Topic 3: 0.025*"nathan" + 0.022*"ava" + 0.019*"moment" + 0.016*"girl" + 0.014*"keycard"\
Topic 4: 0.075*"ava" + 0.034*"room" + 0.021*"stands" + 0.020*"cctv" + 0.019*"caleb"\
Topic 5: 0.042*"caleb" + 0.016*"ava" + 0.013*"lighting" + 0.012*"looking" + 0.010*"tv"\
Topic 6: 0.079*"ava" + 0.056*"caleb" + 0.030*"glass" + 0.025*"back" + 0.024*"door"\
Topic 7: 0.047*"ava" + 0.034*"caleb" + 0.030*"nathan" + 0.024*"smiles" + 0.018*"see"\
Topic 8: 0.125*"beat" + 0.027*"caleb" + 0.021*"sits" + 0.018*"ava" + 0.014*"stops"\
Topic 9: 0.062*"caleb" + 0.034*"eyes" + 0.026*"ava" + 0.020*"nathan" + 0.019*"hear"}